<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:15.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-15.1.0.aar/8faf05690f05e4bc4a747fbee289dba7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-base-15.1.0.aar/8faf05690f05e4bc4a747fbee289dba7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>