<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-contrib:3.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-contrib-3.0.1.aar/619f5a2ccf205dc6b1deaa92214ab6a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/espresso-contrib-3.0.1.aar/619f5a2ccf205dc6b1deaa92214ab6a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-contrib/3.0.1/35e30d2e7a7cf1253ead75fbd1a292a1b075d90d/espresso-contrib-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>