<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-16.0.0.aar/25b9f995a5187abac771a7d60cff57bf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-plus-16.0.0.aar/25b9f995a5187abac771a7d60cff57bf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>