<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/30c6f260397986ac4c2a6c59f9819e6c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/30c6f260397986ac4c2a6c59f9819e6c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>